apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
bases:
- ../../base
resources:
- argo-namespace.yaml
- install.yaml
- argo-configMap.yaml
- argo-secrets.yaml
- argo-ingress.yaml
- argo-argoApps.yaml