apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: apps-project
  namespace: argocd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  description: 'apps a cholon'
  destinations:
  - namespace: workload
    server: https://kubernetes.default.svc
  orphanedResources:
    warn: false
  sourceRepos:
  - git@github.com:Kassadd/test-k8s.git