apiVersion: v1
description: aws-node-termination-handler install
name: aws-node-termination-handler
version: 1.0.0
appVersion: 1.3.6
home: https://helm.sh
maintainers:
- name: javi
  email: javirp@gmail.com
