apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- vendor/filebeat-configmap.yaml
- vendor/filebeat-daemonset.yaml
- vendor/filebeat-role-binding.yaml
- vendor/filebeat-role.yaml
- vendor/filebeat-service-account.yaml
