# Default values for commons.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
nameOverride: nginx-test
fullnameOverride: nginx-test

image_repository: nginx
image_tag: "alpine"

replicaCount: 2
