apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: argocd
bases:
- ../../base
resources:
- manifests/argo-namespace.yaml
- vendor/install.yaml
- manifests/argo-configMap.yaml
- manifests/argo-secrets.yaml
- manifests/argo-ingress.yaml
- manifests/argo-argoApps.yaml