apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
bases:
- ../base
resources:
- manifests/argo-project-apps.yaml
- manifests/argo-project-system.yaml
- manifests/argo-dashboard.yaml
- manifests/argo-kubeseal.yaml
- manifests/argo-linked.yaml
- manifests/argo-nginx.yaml
- manifests/argo-worload.yaml
